PORT = 6000
SECRET = 402e2d672780a73843506bef28c327f255908eda4a71d26698cf26609b5e39158752713911cd7257a9bda0a13cdea36e651531de5835389f56e9d69f3dd21b6f
dbpasswd = "mongodb+srv://kamronbrad20:test123@cluster2.i7wib.mongodb.net/clean?retryWrites=true&w=majority&appName=Cluster2"
NODE_ENV = "production"
EMAIL_PASSKEY= "ymsx whah wxui ldco"
MONGO_DB_USER="mongodb+srv://ready2clean:cleanit2022@ready2clean.ghlbq.mongodb.net/clean?retryWrites=true&w=majority&appName=Ready2Clean"
MONGO_DB_USER_PW="cleanit2022"
MONGODB_PW = "Mg8bSqgrdVaXj6ni"